{
  "name": "compilesave",
  "displayName": "CompileSave",
  "description": "A VsCode extension that simplifies error messages",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:gemini.processError",
    "onCommand:compilesave.compileSave"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "compilesave.compileSave",
        "title": "Compile Save"
      },
      {
        "command": "gemini.processError",
        "title": "Explain with Gemini"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Gemini Settings",
      "properties": {
        "gemini.serverUrl": {
          "type": "string",
          "default": "https://server-compilesafe.vercel.app/api/explain",
          "description": "Full URL to the server endpoint that processes error messages. Include path (e.g. /api/explain)."
        },
        "gemini.useServer": {
          "type": "boolean",
          "default": true,
          "description": "If true, send error messages to the server and fall back to the local Python helper if the server fails."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "test:server": "node test/check_server_contract.js",
    "setup:python": "python3 -m pip install --upgrade google-genai"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.2",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
